org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.java.home=D:/VSCode/x-keeper/client/flutter_app/android-sdk/jdk/java-21
kotlin.jvm.target.validation.mode=WARNING
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
